hostname = 49.234.36.200, bbs.pcbeta.com, koolshare.cn

# 威锋去广告
http://49.234.36.200.*/advertisement url reject

# pcbeta排序、翻页查看
http://bbs.pcbeta.com/forum.php\?.*mobile=yes url script-response-body https://github.com/cuikangyi/rules/raw/master/x/pcbeta-rewrite.js

# koolshare排序、手机看帖
https://koolshare.cn/forum.php\?.*mobile=(1|2|yes) url script-response-body https://github.com/cuikangyi/rules/raw/master/x/koolshare-rewrite.js
https://koolshare.cn/forum.php\?mod=viewthread&tid=(\d+)&mobile=1 url 302 https://koolshare.cn/forum.php?mod=viewthread&tid=$1&mobile=2
